<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        .cc {
            background-color: burlywood;
            border: 1px solid black;
            color: rgb(47, 47, 247);
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            text-indent: 19px;
        }

        .cx {
            background-color: burlywood;
            border: 1px solid black;
            color: rgb(47, 47, 247);
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            text-indent: 19px;

        }

        .list {
            list-style-image: url(lin.gif);
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a.linc:hover {
            font-size: 24px;
            font-weight: bold;
            color: red;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
        }

        P:first-letter {
            font-family: "Times New Roman", Times, serif;
            font-size: 200%;
            color: red;
        }

        a.linker:hover {
            padding-left: 20px;
            -webkit-transition: background-image 2s ease-in-out;
            transition: background-image 2s ease-in-out;
        }

        a.linker:hover::before {
            opacity: 1;
            transition: 2s;
        }

        a.linker::before {
            content: "\00a0\00a0\00a0";
            background-image: url(lin.gif);
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            padding-left: 20px;
            opacity: 0;
            transition: 4s;
        }
        .mans:hover {
            padding-top: 39px;
            background-image: url(stud2.gif);
            background-position: center;
            background-repeat: no-repeat;
            vertical-align: -30px;
           
        }
        
    </style>
</head>

<body>
    <input type="text" name="" class="cc">
    <br />
    <br />
    <input type="submit" class="cx">
    <br />
    <ul class="list">
        <li>Текст1</li>
        <li>Текст2</li>
        <li>Текст3</li>
        <li>Текст4</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="linc">ссылка</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo voluptate repudiandae, nam recusandae quidem
        error in sed aspernatur numquam perferendis debitis eum iusto quibusdam provident consequatur molestiae at
        perspiciatis?</p>
    <br />
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="linker">Текст меню1</a>
    <br />
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="linker">Текст меню2</a>
    <br />
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="linker">Текст меню3</a>
    <br/>
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="mans">Текст меню1</a>
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="mans">Текст меню2</a>
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="mans">Текст меню3</a>
</body>

</html>