<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mn a:hover {
            padding-top: 39px;
            background-image: url(stud2.gif);
            background-position: center;
            background-repeat: no-repeat;
            vertical-align: -30px;


        }

        #tb1 tr:hover {
            background: #1e5799;
            background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
            background: -webkit-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
            background: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0);

            color: #ffffff;
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="mn">
        <a href="">Текст меню1</a>
        <a href="">Текст меню2</a>
        <a href="">Текст меню3</a>
    </div>
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="mans">Текст меню1</a>
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="mans">Текст меню2</a>
    <a href="https://www.youtube.com/watch?v=jU3SMH98bYA" class="mans">Текст меню3</a>

    <table id="tb1" border="1px">
        <tr>
            <th>Header1</th>
            <th>Header2</th>
            <th>Header3</th>
            <th>Header4</th>
            <th>Header5</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>

</html>